#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@10.16.32.64:1521:yarddev
spring.datasource.username=facilityops_app_user
spring.datasource.password=fac$dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
#Oracle connection
oracle.username=facilityops_app_user
oracle.password=fac$dev
oracle.url=jdbc:oracle:thin:@10.16.32.64:1521:yarddev

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG